import uuid
import json

import PIL
import numpy as np
import streamlit as st

from face_encoding import FaceEncoding
from pages.helper import db_queries
from pages.helper.data_models import PublicSubmissions


st.set_page_config("Mobile UI")
face_encoding_obj = FaceEncoding("./face_encoding/models")


def get_face_encoding(image: np.array):
    try:
        embedding = face_encoding_obj.predict(image)
        st.success("Keypoints generated")
        return embedding
    except IndexError:
        st.error("Couldn't find keypoints in image. Please try another image")
    except Exception:
        st.error("Unknown error occured. Please check with Admin")


def image_obj_to_numpy(image_obj):
    image = PIL.Image.open(image_obj)
    img_array = np.array(image)
    return img_array


st.title("Make a submission")


image_col, form_col = st.columns(2)
image_obj = None
save_flag = 0

with image_col:
    image_obj = st.file_uploader(
        "Image", type=["jpg", "jpeg", "png"], key="user_submission"
    )
    if image_obj:
        unique_id = str(uuid.uuid4())

        with st.spinner("Processing..."):
            uploaded_file_path = "./resources/" + unique_id + ".jpg"
            with open(uploaded_file_path, "wb") as output_temporary_file:
                output_temporary_file.write(image_obj.read())

            st.image(image_obj, width=200)
            image_numpy = image_obj_to_numpy(image_obj)
            face_embedding = get_face_encoding(image_numpy)

if image_obj:
    with form_col.form(key="new_user_submission"):
        name = st.text_input("Your Name")
        mobile_number = st.text_input("Your Mobile Number")
        email = st.text_input("Your Email")
        address = st.text_input("Address/Location last seen")
        birth_marks = st.text_input("Birth Marks")

        submit_bt = st.form_submit_button("Submit")

        public_submission_details = PublicSubmissions(
            submitted_by=name,
            location=address,
            email=email,
            face_encoding=json.dumps(face_embedding),
            id=unique_id,
            mobile=mobile_number,
            birth_marks=birth_marks,
            status="NF",
        )

        if submit_bt:
            db_queries.new_public_case(public_submission_details)
            save_flag = 1

    if save_flag == 1:
        st.success("Successfully Submitted")
